[General]
network=openflow.networks.Scenario_USA_KN

output-vector-file=${resultdir}/${inifile}/${inifile}-${configname}-${runnumber}.vec
output-scalar-file=${resultdir}/${inifile}/${inifile}-${configname}-${runnumber}.sca

ned-path = ../../../../inet-2.5.0-src/inet/src; ../../../../../openflow
 

sim-time-limit=1s
repeat=9
seed-set=${repetition}


**.numClients=2


**.nrOfControllers.scalar-recording=true
**.nrOfSwitches.scalar-recording=true
**.nrOfClients.scalar-recording=true
**.switchesPerController**.scalar-recording=true
**.*E2EL**.scalar-recording=true
**.*S2SL**.scalar-recording=true
**.*Eccentricity**.scalar-recording=true
**.*Degree**.scalar-recording=true
**.*Betweenness**.scalar-recording=true
**.*betweenness**.scalar-recording=true
**.graphCentralization.scalar-recording=true
**.*Farness**.scalar-recording=true
**.*farness**.scalar-recording=true
**.*Closeness**.scalar-recording=true
**.*closeness**.scalar-recording=true
**.*NodeDisjoint**.scalar-recording=true
**.*EdgeDistinct**.scalar-recording=true
**.*ClusteringCoefficient**.scalar-recording=true
**.*NodeExpansion**.scalar-recording=true
**.*richClub**.scalar-recording=true
**.*HopCount**.scalar-recording=true
**.*Connectivity**.scalar-recording=true
**.*Persistence**.scalar-recording=true
**.*nodesWithDegree**.scalar-recording=true
**.cpd**.scalar-recording=true
**.assortativity.scalar-recording=true
**.radius**.scalar-recording=true
**.diameter**.scalar-recording=true
**.*hopCount**.scalar-recording=true
**.*C2CL**.scalar-recording=true
**.*C2SL**.scalar-recording=true
**.*C2RL**.scalar-recording=true

**.pingApp[*].rtt*.vector-recording=true
**.bytesPerSecondAt*.scalar-recording=true
**.packetsPerSecondAt*.scalar-recording=true
**.flowTable**.scalar-recording=true

**.Analyzer.scalar-recording=true
**.Analyzer.vector-recording=true


**.vector-recording=false
**.scalar-recording=false

**.spanningTree.NodeType="openflow.nodes.Open_Flow_Domain"
**.spanningTree.startNode=4
**.highlightActivePorts=true

#randompingapplication
**.client[*].numPingApps=1
**.client[*].pingApp[*].typename="PingAppRandom"
**.client[*].pingApp[*].sendInterval=1s
**.client[*].pingApp[*].startTime=uniform(100s,120s)

#180000requestspersecondon8xcores8xthreadsand32switches(hotice2012-final)
**.open_flow_controller*.serviceTime=0.000005556s


**.open_flow_controller*.numControllerApps=3
**.open_flow_controller*.controllerApps[0].typename="KN_LLDPForwarding"
#refertobeaconleraningswitchcode
**.open_flow_controller*.controllerApps[0].flowModIdleTimeOut=(${timeout=60,55,50,45,40,35,30,25,20,15,10,5})
**.open_flow_controller*.controllerApps[0].ignoreArpRequests=true

**.open_flow_controller*.controllerApps[1].typename="KN_LLDPAgent"
**.open_flow_controller*.controllerApps[1].flowModIdleTimeOut=140

**.open_flow_controller*.controllerApps[2].typename="KN_ARPResponder"

**.open_flow_controller*.numTcpControllerApps=1
**.open_flow_controller*.tcpControllerApps[0].typename="KandooAgent"
**.open_flow_controller*.tcpControllerApps[0].connectAddressRootController="root"
**.open_flow_controller*.tcpControllerApps[0].serviceTime=0.000005556s



#rootcontroller
#180000requestspersecondon8xcores8xthreadsand32switches(hotice2012-final)
**.root*.serviceTime=0.000005556s


**.root*.numControllerApps=3
**.root*.controllerApps[0].typename="KN_LLDPForwarding"
#refertobeaconleraningswitchcode
**.root*.controllerApps[0].flowModIdleTimeOut=(${timeoutRoot=60,55,50,45,40,35,30,25,20,15,10,5!timeout})
**.root*.controllerApps[0].ignoreArpRequests=true

**.root*.controllerApps[1].typename="KN_LLDPAgent"
**.root*.controllerApps[1].flowModIdleTimeOut=140

**.root*.controllerApps[2].typename="KN_ARPResponder"

**.root*.numTcpControllerApps=1
**.root*.tcpControllerApps[0].typename="KandooAgent"
**.root*.tcpControllerApps[0].connectAddressRootController="root"
**.root*.tcpControllerApps[0].serviceTime=0.000005556s
**.root*.tcpControllerApps[0].isRootController=true



#NICconfiguration
**.ppp[*].queue.frameCapacity=10#inrouters
**.open_flow_switch*.tcp.mss=800


#linuxmint15stdvalue
**.arp.cacheTimeout=60s


**.open_flow_switch.OF_Switch.connectAt=uniform(0s,1s)
**.open_flow_switch.etherMAC[*].promiscuous=true

#404bytesseeimixandbuffersizeof1.5mbseehpswitch1500000/404
**.OF_Switch.bufferCapacity=3712

**.OF_Switch.serviceTime=0.000035s



[Config cfg1]
**.numControllers=2
#openflowparams
**.ofs_Albuqerque.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Ashburn.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Atlanta.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_BatonRouge.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Boston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Buffalo.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Chicago.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Cleveland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Dallas.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Denver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_ElPaso.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Houston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Indianapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Jackson.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Jacksonville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_KansasCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_LosAngeles.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Louisville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Memphis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Miami.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Minneapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Missoula.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Nashville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_NewYork.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Philadelphia.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Phoenix.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Pittsburgh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Portland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Raleigh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_SaltLakeCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Seattle.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Sunnyvale.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Vancouver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_WashingtonDC.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"


[Config cfg2]
**.numControllers=3
#openflowparams
**.ofs_Albuqerque.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Ashburn.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Atlanta.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_BatonRouge.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Boston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Buffalo.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Chicago.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Cleveland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Dallas.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Denver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_ElPaso.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Houston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Indianapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Jackson.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Jacksonville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_KansasCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_LosAngeles.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Louisville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Memphis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Miami.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Minneapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Missoula.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Nashville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_NewYork.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Philadelphia.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Phoenix.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Pittsburgh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Portland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Raleigh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_SaltLakeCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Seattle.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Sunnyvale.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Vancouver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_WashingtonDC.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"

[Config cfg3]
**.numControllers=4
**.ofs_Albuqerque.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Ashburn.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Atlanta.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_BatonRouge.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Boston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Buffalo.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Chicago.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Cleveland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Dallas.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Denver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_ElPaso.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Houston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Indianapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Jackson.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Jacksonville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_KansasCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_LosAngeles.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Louisville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Memphis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Miami.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Minneapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Missoula.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Nashville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_NewYork.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Philadelphia.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Phoenix.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Pittsburgh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Portland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Raleigh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_SaltLakeCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Seattle.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Sunnyvale.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Vancouver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_WashingtonDC.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"

[Config cfg4]
**.numControllers=5
**.ofs_Albuqerque.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Ashburn.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Atlanta.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_BatonRouge.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Boston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Buffalo.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Chicago.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Cleveland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Dallas.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Denver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_ElPaso.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Houston.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Indianapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Jackson.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_Jacksonville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_KansasCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller4"
**.ofs_LosAngeles.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Louisville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Memphis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Miami.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_Minneapolis.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Missoula.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Nashville.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_NewYork.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Philadelphia.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Phoenix.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller2"
**.ofs_Pittsburgh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
**.ofs_Portland.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Raleigh.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller3"
**.ofs_SaltLakeCity.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Seattle.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Sunnyvale.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_Vancouver.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller1"
**.ofs_WashingtonDC.open_flow_switch*.OF_Switch.connectAddress="open_flow_controller5"
